<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/item_return_applied_applyReasonExplain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驳回1测试原因"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/item_return_applied_applyReason_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_return_applied_applyReasonExplain_tv"
        android:text="123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789" />
    <TextView
        android:id="@+id/item_return_applied_rejectReasonExplain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/item_return_applied_rejectReason_tv"/>

    <TextView
        android:id="@+id/item_return_applied_rejectReason_tv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="@id/item_return_applied_applyReason_tv"
        app:layout_constraintTop_toBottomOf="@id/item_return_applied_applyReason_tv" />
</android.support.constraint.ConstraintLayout>